<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block VS Inline</title>
    <style>
        div{
            border:2px solid red;
        }
        span{
            border:2px solid green;
        }
    </style>
</head>
<body>
    <h1>Block VS inline</h1>

    <span>kongruksiam</span>
    <span>kongruksiam</span>
    <span>kongruksiam</span>
    <hr>
    <div>kongruksiam</div>
    <div>kongruksiam</div>
    <div>kongruksiam</div>
</body>
</html>