<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        .b{
            color:green;
        }
        #a{
            color:pink;
        }
        .a{
           background-color: yellow; 
        }
    </style>
</head>
<body>
    <h1 class="a" id="a">kongruksiam</h1>
    <h1 class="b">kongruksiam</h1>
    <h1 id="b">kongruksiam</h1>
    <h1 id="c" class="b">kongruksiam</h1>
    <h1 class="b">kongruksiam</h1>

    <div class="b">
        html css javascript
    </div>
    <span class="a">
        ssssaaaaaa
    </span>
</body>
</html>