<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับเขียนโปรแกรม เกี่ยวกับให้บริการเรื่องเขียนโปรแกรม">
    <meta name="author" content="Kong Ruksiam">
    <meta name="keywords" content="html css javascript">
    <!--หัวข้อหน้าเว็บของเรา-->
    <title>ยินดีต้อนรับเข้าสู่เว็บของเรา</title>
</head>
<body>
        <h1>html5 เบื้องต้น</h1>
        <!-- เปิดเว็บค้นหา -->
        <a href="http://www.google.com" target="_blank">เปิดเว็บกูเกิ้ล</a> 
        <h1>HTML5</h1>
        <p>Lorem ipsum dolor sit amet <small>consectetur</small> adipisicing elit. Maxime blanditiis quo excepturi tempore illum maiores!</p>
        <hr> <!-- สร้างเส้นคั่น -->
        <h1><i>ร้านกุ้งเผา</i></h1>
        <p> <strong>ร้านตั้งอยู่ที่</strong> <b>จังหวัดชลบุรี </b>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit.<br> Nam eum soluta, nostrum nisi amet debitis quis 
        magni molestiae dolorum officia consectetur quidem vero! <br> Veniam amet ea 
        illo eveniet explicabo repellendus ipsam, autem perferendis ullam sed 
        aspernatur ex ad accusantium repellat.</p>
        <hr> <!-- สร้างเส้นคั่น -->
        <h1>ร้านไม้ดอก</h1>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, autem!</i></p>
        <hr><!-- สร้างเส้นคั่น -->
        <h1>ร้านชาบู</h1>
        <p> <u>ส่วนลด</u> Lorem ipsum dolor sit amet <del>consectetur adipisicing</del>elit. Doloribus dolor 
        soluta reprehenderit, <ins>asperiores ipsa ullam</ins> non nam <mark>necessitatibus</mark> repudiandae pariatur!</p>
        <h1>E=mc<sup>2</sup></h1>
        <h1>H<sub>2</sub>O</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, facere.
        kongruksiam studio</p>
        <!-- internal => เชื่อมโยงเว็บในไฟล์เดียวกัน-->
        <a href="page2.html">หน้าที่2</a>
        <a href="page3.html" target="_blank">หน้าที่3</a>
        <a href="shopping/shop.html" target="_blank">ร้านค้า</a>
        <!-- external => เชื่อมโยงเว็บข้างนอก-->
        <a href="http://www.google.com" target="_blank">เปิด google</a>
        <a href="http://www.youtube.com" target="_blank">เปิดยูทูป</a>
        <a href="form.html" target="_blank">ลงทะเบียน</a>
</body>
</html>
