<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid red;
        }
        span{
            border:1px solid green;
        }
    </style>
</head>
<body>
    <h1>รายการสินค้า</h1>
    <table border="1" cellpadding="10" cellspacing="10">
        <thead>
            <th>รหัสสินค้า</th>
            <th>ภาพสินค้า</th>
            <th>ชื่อสินค้า</th>
            <th>ราคา</th>
            <th>ดำเนินการ</th>
        </thead> 
        <tbody align="center">
            <tr bgcolor="pink"> 
                <td>P001</td>
                <td>
                    <img src="https://cdn.pixabay.com/photo/2015/04/07/07/51/papaya-salad-710613__340.jpg" alt="" width="50px" height="50px">
                </td>
                <td bgcolor="red">ส้มตำ</td>
                <td>150.00</td>
                <td rowspan="2">
                    <a href="#">สั่งซื้อ</a>
                </td>
            </tr>
            <tr bgcolor="yellow">
                <td>P002</td>
                <td>
                    <img src="https://cdn.pixabay.com/photo/2017/09/19/06/42/steak-2764210__340.jpg" alt="" width="50px" height="50px">
                </td>
                <td bgcolor="blue">สเต็ก</td>
                <td>200</td>
            </tr>
            <tr></tr>
        </tbody>  
        <tfoot>
            <tr align="right">
                <td colspan="5"><strong>ราคารวม : 500 บาท</strong></td>
            </tr>
        </tfoot>
    </table>
    <span>kongruksiam</span>
    <span>kongruksiam</span>
    <span>kongruksiam</span>

    <div>kongruksiam</div>
    <div>kongruksiam</div>
    <div>kongruksiam</div>
</body>
</html>