<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- internal -->
    <p>
    <img src="image/car1.png" alt="รถคันนี้สีฟ้า" width="120px" height="120px"><br>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos at minus illo quam ad vero ut error, ducimus necessitatibus nobis!
    <p>
    <p>ภาพรถประกอบหน้าเว็บ</p>
    <a href="index.html">
        <img src="image/car2.png" alt="รถคันนี้สีเขียว" width="200px" height="200px">
    </a>
    <!-- external -->
    <a href="http://www.pixabay.com" target="_blank">
        <img src="https://cdn.pixabay.com/photo/2020/06/11/20/06/dog-5288071__340.jpg" alt="" width="200px" height="150px">
    </a>
</body>
</html>