<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ร้านค้าในเครือ</h1>
    <hr>
    <h1>ร้านอาหารอีสาน</h1>
    <p>เมนูอาหาร</p>
    <ol type="1">
        <li><b>ส้มตำ</b>
            <ul type="square">
                <li>ส้มตำปูปลาร้า</li>
                <li>ตำไทย</li>
                <li>ส้มตำทะเล</li>
            </ul>
        </li>
        <li>ไก่ย่าง
            <ul type="square">
                <li>วิเชียร</li>
                <li>โคราช</li>
                <li>สามพี่น้อง</li>
            </ul>
        </li>
        <li>ปลาเผา</li>
    </ol>
    <hr>
    <h1>ร้านอาหารใต้</h1>
    <p>เมนูอาหาร</p>
    <ul type="disc">
        <li>ข้าวยำปักษ์ใต้
            <ol type="1">
                <li>เผ็ดน้อย</li>
                <li>เผ็ดปานกลาง</li>
                <li>เผ็ดมาก</li>
            </ol>
        </li>
        <li>สตอผัดกุ้ง</li>
        <li>แกงไตปลา</li>
    </ul>
    <hr>
    <a href="../index.html">กลับหน้าแรก</a>
</body>
</html>